# vaadin-celesta-springboot-template

./: .dockerignore  .gitignore  Dockerfile  README.md  checkstyle.xml  package.json  pom.xml  result.txt  spotbugs-exclude.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/celestasql/ee/fizzdev/application/foo/: foo.sql
src/main/java/ee/fizzdev/application/: Application.java
src/main/java/ee/fizzdev/application/dao/: NamesDao.java
src/main/java/ee/fizzdev/application/dto/: Person.java
src/main/java/ee/fizzdev/application/init/: Init.java
src/main/java/ee/fizzdev/application/views/about/: AboutView.java
src/main/java/ee/fizzdev/application/views/helloworld/: HelloWorldView.java
src/main/java/ee/fizzdev/application/views/main/: MainView.java
src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
src/test/java/ee/fizzdev/application/: ITUITest.java  UnitTest.java
